<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane  fx:id="gamePane" prefHeight="400.0" prefWidth="600.0"
             xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <Canvas fx:id="gameCanvas" height="865.0" width="1318.0"/>
</AnchorPane>
