<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<HBox xmlns:fx="http://javafx.com/fxml/1" fx:id="hbox_1" xmlns="http://javafx.com/javafx/10.0.1">
    <children>
        <VBox fx:id="vbox_1" alignment="CENTER" HBox.hgrow="ALWAYS">
            <children>
                <Canvas fx:id="canvas" height="700.0" onKeyPressed="#key_pressed" width="1200.0" VBox.vgrow="ALWAYS"/>
            </children>
        </VBox>
    </children>
    <stylesheets>
        <URL value="@../../../../../../gui/gui_prototyp_game/dimensions.css"/>
        <URL value="@../../../../../../gui/gui_prototyp_game/main.css"/>
    </stylesheets>
</HBox>
