<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<HBox xmlns:fx="http://javafx.com/fxml/1" fx:id="hbox_1" prefHeight="100.0" prefWidth="200.0"
      xmlns="http://javafx.com/javafx/8.0.161">
    <children>
        <VBox fx:id="vbox_1" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
            <children>
                <Pane prefHeight="200.0" prefWidth="200.0"/>
                <Button fx:id="b_easy" mnemonicParsing="false" onAction="#button_clicked" text="easy"/>
                <Pane prefHeight="200.0" prefWidth="200.0"/>
                <Button fx:id="b_medium" mnemonicParsing="false" onAction="#button_clicked" text="medium"/>
                <Pane prefHeight="200.0" prefWidth="200.0"/>
                <Button fx:id="b_hard" mnemonicParsing="false" onAction="#button_clicked" text="hard"/>
                <Pane prefHeight="200.0" prefWidth="200.0"/>
                <Button fx:id="b_nightmare" mnemonicParsing="false" onAction="#button_clicked" text="nightmare"/>
                <Pane prefHeight="200.0" prefWidth="200.0"/>
                <Button fx:id="b_back" mnemonicParsing="false" onAction="#button_clicked" text="back"/>
                <Pane prefHeight="200.0" prefWidth="200.0"/>
            </children>
        </VBox>
    </children>
    <stylesheets>
        <URL value="@resources/dimensions.css"/>
    </stylesheets>
</HBox>
