<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<HBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:id="hbox_1" >
    <children>
        <VBox fx:id="vbox_1" alignment="CENTER" HBox.hgrow="ALWAYS">
            <children>
                <Canvas fx:id="canvas" height="800.0" onKeyPressed="#key_pressed" width="1200.0" VBox.vgrow="ALWAYS"/>
            </children>
        </VBox>
    </children>
    <stylesheets>
        <URL value="@css/dimensions.css"/>
    </stylesheets>
</HBox>
