<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<FlowPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
   <children>
      <VBox alignment="CENTER" blendMode="DARKEN" cache="true" depthTest="DISABLE" focusTraversable="true" prefHeight="200.0" prefWidth="100.0" translateX="300.0" translateY="320.0">
         <children>
            <Button id="sixPairs" fx:id="sixPairs" mnemonicParsing="false" onAction="#button_click" scaleX="2.0" scaleY="2.0" text="12 Pairs" translateY="-51.0" />
            <Button id="eightPairs" fx:id="eightPairs" mnemonicParsing="false" onAction="#button_click" scaleX="2.0" scaleY="2.0" text="16 Pairs" translateY="-19.0" />
            <Button id="tenPairs" fx:id="tenPairs" mnemonicParsing="false" onAction="#button_click" scaleX="2.0" scaleY="2.0" text="20 Pairs" translateY="15.0" />
         </children>
      </VBox>
      <Label fx:id="t_title" prefHeight="73.0" prefWidth="547.0" text="Random Access Memory" textAlignment="CENTER" translateX="250.0" translateY="100.0">
         <font>
            <Font size="50.0" />
         </font>
         <FlowPane.margin>
            <Insets />
         </FlowPane.margin>
      </Label>
      <Button id="b_play" fx:id="b_play" mnemonicParsing="false" onAction="#button_click" prefHeight="73.0" prefWidth="207.0" text="PLAY" translateX="-100.0" translateY="350.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <effect>
            <Reflection />
         </effect>
      </Button>
      <Button id="b_back" fx:id="b_back" mnemonicParsing="false" onAction="#button_click" prefHeight="40.0" prefWidth="128.0" text="back" translateX="-272.0" translateY="471.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
   </children>
</FlowPane>
