<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<HBox xmlns:fx="http://javafx.com/fxml/1" fx:id="hbox_1" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0"
      xmlns="http://javafx.com/javafx/10.0.1" fx:controller="ExampleCanvas_Controller">
    <children>
        <VBox fx:id="vbox_1" alignment="CENTER" prefHeight="800.0" prefWidth="1280.0" HBox.hgrow="ALWAYS">
            <children>
                <AnchorPane fx:id="anchorPane_1" VBox.vgrow="ALWAYS">
                    <children>
                        <Canvas fx:id="canvas" height="500.0" layoutX="147.0" layoutY="255.0" width="1000.0"/>
                        <Button fx:id="b_1" layoutX="192.0" layoutY="186.0" mnemonicParsing="false"
                                onAction="#click_b_1" text="Button 1"/>
                        <Button fx:id="b_2" layoutX="592.0" layoutY="183.0" mnemonicParsing="false"
                                onAction="#click_b_2" text="Button 2"/>
                        <Button fx:id="b_3" layoutX="1045.0" layoutY="183.0" mnemonicParsing="false"
                                onAction="#click_b_3" text="Button 3"/>
                        <Text fx:id="text_header" layoutX="94.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Canvas" textAlignment="CENTER" wrappingWidth="1060.7294921875">
                            <font>
                                <Font size="58.0"/>
                            </font>
                        </Text>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
    </children>
</HBox>
