<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<HBox fx:id="hbox_1" prefHeight="800" prefWidth="1200"
      xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      >
    <children>
        <VBox fx:id="vbox_1" alignment="CENTER" prefHeight="800.0" prefWidth="1280.0" HBox.hgrow="ALWAYS">
         <children>
             <Button fx:id="startGameButton" mnemonicParsing="false" onAction="#button_clicked" prefHeight="50.0"
                     prefWidth="300.0" text="Start">
               <VBox.margin>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </VBox.margin></Button>
             <Button fx:id="level1Button" mnemonicParsing="false" onAction="#button_clicked" prefHeight="50.0"
                     prefWidth="300.0" text="Level1">
               <VBox.margin>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </VBox.margin></Button>
             <Button fx:id="level2Button" mnemonicParsing="false" onAction="#button_clicked" prefHeight="50.0"
                     prefWidth="300.0" text="Level2">
               <VBox.margin>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </VBox.margin></Button>
             <Button fx:id="level3Button" mnemonicParsing="false" onAction="#button_clicked" prefHeight="50.0"
                     prefWidth="300.0" text="Level3">
               <VBox.margin>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </VBox.margin></Button>
             <Button fx:id="exitButton" mnemonicParsing="false" onAction="#button_clicked" prefHeight="50.0"
                     prefWidth="300.0" text="Exit">
               <VBox.margin>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </VBox.margin></Button>
         </children>
        </VBox>
    </children>
    <stylesheets>
    </stylesheets>
</HBox>
