<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<Pane prefHeight="800.0" prefWidth="1200.0" xmlns:fx="http://javafx.com/fxml/1">
    <VBox alignment="CENTER" prefHeight="800.0" prefWidth="1200.0" spacing="10.0" styleClass="menu">
        <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
            <children>
                <Label text="VORBEI">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                    <font>
                        <Font size="96.0"/>
                    </font>
                </Label>
            </children>
        </VBox>
        <Separator prefWidth="200.0"/>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" VBox.vgrow="SOMETIMES">
                <VBox.margin>
                    <Insets/>
                </VBox.margin>
                <Canvas fx:id="player1Canvas" height="32.0" width="32.0"/>
                <Label text="Spieler 1: ">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Label>
                <Label fx:id="player1PointsLabel" text="Anzahl">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Label>
                <Label text="Punkte">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Label>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" VBox.vgrow="SOMETIMES">
                <Canvas fx:id="player2Canvas" height="32.0" width="32.0"/>
                <Label text="Spieler 2: ">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Label>
                <Label fx:id="player2PointsLabel" text="Anzahl">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Label>
                <Label text="Punkte">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Label>
            </HBox>
        </VBox>
        <Separator prefWidth="200.0"/>
        <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
            <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="600.0" spacing="10.0" HBox.hgrow="SOMETIMES">
                <Button mnemonicParsing="false" onAction="#mainMenuButtonPressed" text="Hautpmenü"/>
                <padding>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="600.0" spacing="10.0" HBox.hgrow="SOMETIMES">
                <Button mnemonicParsing="false" onAction="#repeatButtonPressed" prefHeight="139.0" prefWidth="163.0"
                        text="Nochmal" textAlignment="CENTER" wrapText="true" HBox.hgrow="SOMETIMES">
                    <font>
                        <Font size="36.0"/>
                    </font>
                </Button>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="600.0"/>
        </HBox>
    </VBox>
    <stylesheets>
        <URL value="@menu.css"/>
    </stylesheets>
</Pane>
